# Dr Arab Data Center - Ads.txt File
# Updated for maximum ad revenue optimization

# Google AdSense
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0

# Google Ad Manager
google.com, pub-1111111111111111, DIRECT, f08c47fec0942fa0

# Facebook Audience Network
facebook.com, 222222222222222, DIRECT, c3e20eee3f780d68

# Amazon Publisher Services
amazon-adsystem.com, 3333, DIRECT

# Microsoft Advertising
bing.com, 4444444, DIRECT

# Yahoo/Verizon Media
yahoo.com, 5555555, DIRECT

# Index Exchange
indexexchange.com, 666666, DIRECT, 50b1c356f2c5c8fc

# OpenX
openx.com, 777777777, DIRECT, 6ac7d0c8b6b8b8b8

# Rubicon Project
rubiconproject.com, 88888, DIRECT, 0bfd66d529a55807

# PubMatic
pubmatic.com, 999999, DIRECT, 5d62403b186f2ace

# AppNexus
appnexus.com, 1010101, DIRECT, f5ab79cb980f11d1

# Criteo
criteo.com, B-111111, DIRECT, 9fac4a4a87c2a44f

# Sovrn
sovrn.com, 222222, DIRECT, fafdf38b16bf6b2b

# Media.net
media.net, 8CU123456, DIRECT

# Taboola
taboola.com, 1234567, DIRECT, c228e6794e811952

# Outbrain
outbrain.com, 00abcdef1234567890, DIRECT, 0bfd66d529a55807

# RevContent
revcontent.com, 123456, DIRECT

# Content.ad
content.ad, 12345, DIRECT

# Mgid
mgid.com, 123456, DIRECT, d4c29acad76ce94f

# Sharethrough
sharethrough.com, abcd1234, DIRECT, d53b998a7bd4ecd2

# TripleLift
triplelift.com, 1234, DIRECT, 6c33edb13117fd86

# Sonobi
sonobi.com, abcd1234, DIRECT, d1a215d9eb5aee9e

# Conversant
conversantmedia.com, 12345, DIRECT, 03113cd04947736d

# District M
districtm.io, 101234, DIRECT, 3fd707be9c4527c3

# Adsystem
adsystem.com, 1234, DIRECT

# AdThrive (if applicable)
adthrive.com, 123456789, DIRECT, d1a215d9eb5aee9e

# Mediavine (if applicable)
mediavine.com, 123456, DIRECT, bb7d7e8a7e8a7e8a

# Ezoic (if applicable)
ezoic.com, 123456, DIRECT

# MonetizeMore (if applicable)
monetizemore.com, 123456, DIRECT

# AdPushup (if applicable)
adpushup.com, 123456, DIRECT

# Header Bidding Partners
33across.com, 0010b00002CpYhEAAV, DIRECT, bbea06d9c4d2853c
emxdgt.com, 123, DIRECT, 1e1d41537f7cad7f
rhythmone.com, 123456789, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 123456789, DIRECT
beachfront.com, 123456, DIRECT, e2541279e8e2ca4d
freewheel.tv, 123456, DIRECT
smartadserver.com, 1234, DIRECT
improvedigital.com, 1234, DIRECT, fb8c6455a73904c4
adform.com, 123, DIRECT
adsystem.com, 123, DIRECT
contextweb.com, 123456, DIRECT, 89ff185a4c4e857c
spotxchange.com, 123456, DIRECT, 7842df1d2fe2db34
spotx.tv, 123456, DIRECT, 7842df1d2fe2db34
telaria.com, abc123, DIRECT, 1a4e959a1b50034a
tremorhub.com, abc123, DIRECT, 1a4e959a1b50034a

# Reseller Relationships
google.com, pub-9999999999999999, RESELLER, f08c47fec0942fa0
facebook.com, 888888888888888, RESELLER, c3e20eee3f780d68
amazon-adsystem.com, 9999, RESELLER
indexexchange.com, 888888, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 77777, RESELLER, 0bfd66d529a55807
pubmatic.com, 888888, RESELLER, 5d62403b186f2ace
appnexus.com, 9090909, RESELLER, f5ab79cb980f11d1
openx.com, 888888888, RESELLER, 6ac7d0c8b6b8b8b8

# Mobile App Advertising
unity3d.com, 123456, DIRECT, 96cabb5fbdde37a7
applovin.com, 123456789abcdef, DIRECT
chartboost.com, 123456789abcdef, DIRECT
ironsrc.com, 123456, DIRECT, c5ba615b5d681e80
vungle.com, 123456789abcdef, DIRECT, c107d686becd2d77
adcolony.com, 123456789abcdef, DIRECT, 1ad675c9de6b5176
tapjoy.com, 123456789abcdef, DIRECT, 29e595b1aeb5904d

# Video Advertising
brightcove.com, 123456, DIRECT
jwplayer.com, 123456, DIRECT
dailymotion.com, 123456, DIRECT

# Native Advertising
nativo.com, 123456, DIRECT
sharethrough.com, efgh5678, RESELLER, d53b998a7bd4ecd2
taboola.com, 7654321, RESELLER, c228e6794e811952
outbrain.com, 09876543210fedcba, RESELLER, 0bfd66d529a55807

# International Partners
smartadserver.com, 5678, DIRECT
adnxs.com, 123456, DIRECT, f5ab79cb980f11d1
adsystem.com, 5678, DIRECT
yieldmo.com, 123456789, DIRECT, 8cdf75b5b5b5b5b5

# End of ads.txt file
